Model Introduction
=====================

针对以下6类任务，我们实现了x种模型，下边是对这些模型的简要介绍。

-  Traffic Location Prediction
-  Traffic Flow Prediction
-  Traffic Speed Prediction
-  On-Demand Service predition
-  Travel Time prediction
-  Traffic Accident prediction


Traffic Location Prediction
-----------------------------

.. toctree::
   :maxdepth: 1

   model/Traffic_Location_Prediction/deepmove

Traffic Flow Prediction
--------------------------

.. toctree::
   :maxdepth: 1

   model/Traffic_Flow_Prediction/placeholder

Traffic Speed Prediction
--------------------------

.. toctree::
   :maxdepth: 1

   model/Traffic_Speed_Prediction/dcrnn

On-Demand Service predition
----------------------------

.. toctree::
   :maxdepth: 1

   model/On-Demand_Service_predition/placeholder

Travel Time prediction
--------------------------

.. toctree::
   :maxdepth: 1

   model/Travel_Time_prediction/placeholder

Traffic Accident prediction
-----------------------------

.. toctree::
   :maxdepth: 1

   model/Traffic_Accident_prediction/placeholder

